.mobile-warning
  height: 100vh
  width: 100vw
  position: absolute
  z-index: 9999999999999999999
  background-color: $black
  color: $white
  display: none
  justify-content: center
  align-items: center
  pointer-events: none
  user-select: none
  font-family: $roboto-mono
