#preloader-container
  z-index: 2
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

  .preloader
    position: absolute
    top: 0
    left: 0
    overflow: hidden
    z-index: 2
    width: 100%
    height: 100%
    background-color: black
    padding: 2rem 0 0 3rem
    font-family: $roboto-mono
    color: $white

    * + *
      margin-top: 0.25rem

    .preloader-bar
      height: 1.5rem

    #loading-icon-standard
      margin-top: 1rem
