@import ./vars

@keyframes flicker
  from
    opacity: 1
    height: 100px

  2%
    opacity: 0.3
    height: 400px

  4%
    opacity: 1

  6%
    opacity: 0.5

  8%
    opacity: 1

  10%
    opacity: 0

  15%
    opacity: 1

  to
    opacity: 1

@keyframes flickerIn
  from
    opacity: 1

  2%
    opacity: 0.3

  4%
    opacity: 1

  6%
    opacity: 0.5

  8%
    opacity: 1

  10%
    opacity: 0

  15%
    opacity: 1

  to
    opacity: 1

@keyframes titleMove
  from
    opacity: 0
    transform: translate(0)
    width: 20em

  80%
    opacity: 0

  to
    transform: translate(-40vw)
    width: 10em
    opacity: 1

@keyframes spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(359deg)

@keyframes pulse
  from
    opacity: 1

  80%
    opacity: 1

  90%
    opacity: 0

  to
    opacity: 1

@keyframes borderBreathe
  from
    border: 1px solid rgba(255, 255, 240, 0.4)
    border-right: 1px solid rgba(0, 0, 0, 0)
    border-left: 1px solid rgba(0, 0, 0, 0)

  60%
    border: 1px solid rgba(255, 255, 240, 0.4)
    border-right: 1px solid rgba(0, 0, 0, 0)
    border-left: 1px solid rgba(0, 0, 0, 0)

  70%
    border: 1px solid rgba(0, 0, 0, 0)
    border-right: 1px solid rgba(0, 0, 0, 0)
    border-left: 1px solid rgba(0, 0, 0, 0)

  90%
    border: 1px solid rgba(255, 255, 240, 1)
    border-right: 1px solid rgba(0, 0, 0, 0)
    border-left: 1px solid rgba(0, 0, 0, 0)

  to
    border: 1px solid rgba(255, 255, 240, 0.4)
    border-right: 1px solid rgba(0, 0, 0, 0)
    border-left: 1px solid rgba(0, 0, 0, 0)

@keyframes expander
  from
    opacity: 0

  20%
    opacity: 1

  80%
    opacity: 1

  to
    opacity: 0

@keyframes flickerOut
  from
    opacity: 1

  2%
    opacity: 0.3

  4%
    opacity: 1

  6%
    opacity: 0.5

  8%
    opacity: 1

  10%
    opacity: 0

  15%
    opacity: 1

  99%
    opacity: 0

  to
    opacity: 0
    display: none

@keyframes loadingSpinner
  from
    transform: rotateZ(0deg)

  40%
    opacity: 0.5

  50%
    opacity: 1

  60%
    transform: rotateZ(375deg)

  80%
    transform: rotateZ(360deg)

  to
    transform: rotateZ(360deg)

@keyframes loadingSpinnerAlt
  from
    transform: rotateZ(0deg)

  30%
    opacity: 0.25

  50%
    opacity: 1
    transform: rotateZ(360deg)

  to
    transform: rotateZ(360deg)
