@font-face
  font-family: "proggy"
  src: url("../../assets/fonts/proggy.ttf"), url("../../assets/fonts/proggy-wf.woff2"), url("../../assets/fonts/proggy-wf.woff")

$proggy: "proggy", monospace

// elegant serif font
$forum: "Forum", sans-serif

$roboto-mono: "Roboto Mono", monospace

$barcode: "Libre Barcode 39", monospace

// blackletter
$unifraktur: "UnifrakturMaguntia", sans-serif

// simple sans-serif fonts. alegreya is more angular and pointed,
// josefin is rounded.
$alegreya: "Alegreya Sans SC", sans-serif
$josefin: "Josefin Sans", sans-serif

// colors

$black: #010101
$white: #f9f9f9
$beige: #c5bfab
$lavmag: #eb78df
$orange: #faa31f
$lightlav: #e6c2f2

// breakpoints

$large: 1700px
$midLarge: 1300px
$medium: 1200px
$small: 900px
