@function box-shadow($stars)
  $bxshadow: ()

  @for $i from 1 to $stars
    $bxshadow: append($bxshadow, (random(4000) + 0px) (random(4000) + 0px) #fff, comma)

  @return unquote($bxshadow)

$bxshadow-large: box-shadow(400)
$bxshadow-medium: box-shadow(1000)
$bxshadow-small: box-shadow(1400)

.stars.large
  height: 3px
  width: 3px
  background: transparent
  box-shadow: $bxshadow-large
  animation: blink-large 7s infinite

.stars.medium
  height: 2px
  width: 2px
  background: transparent
  box-shadow: $bxshadow-medium
  animation: blink-medium 5s infinite

.stars.small
  height: 1px
  width: 1px
  background: transparent
  box-shadow: $bxshadow-small
  animation: blink-small 3s infinite

@keyframes blink-large
  0%
    box-shadow: $bxshadow-large

  70%
    $colors: "#fff", "transparent"
    $stars: $bxshadow-large

    @for $i from 1 to length($stars)
      $star: set-nth(nth($stars, $i), 3, unquote(nth($colors, random(length($colors)))))

      $stars: set-nth($stars, $i, $star)

    box-shadow: $stars

  100%
    box-shadow: $bxshadow-large

@keyframes blink-medium
  0%
    box-shadow: $bxshadow-medium

  70%
    $colors: "#fff", "transparent"
    $stars: $bxshadow-medium

    @for $i from 1 to length($stars)
      $star: set-nth(nth($stars, $i), 3, unquote(nth($colors, random(length($colors)))))

      $stars: set-nth($stars, $i, $star)

    box-shadow: $stars

  100%
    box-shadow: $bxshadow-medium

@keyframes blink-small
  0%
    box-shadow: $bxshadow-small

  70%
    $colors: "#fff", "transparent"
    $stars: $bxshadow-small

    @for $i from 1 to length($stars)
      $star: set-nth(nth($stars, $i), 3, unquote(nth($colors, random(length($colors)))))

      $stars: set-nth($stars, $i, $star)

    box-shadow: $stars

  100%
    box-shadow: $bxshadow-small
